# PowerOverlay

./: .gitignore  ActionMode.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppViewModel.cs  ApplicationMatcherViewModel.cs  ButtonMenuViewModel.cs  ButtonViewModel.cs  CommandButton.xaml  CommandButton.xaml.cs  ConfigurationButtonMenuViewModel.cs  ConfigurationViewModel.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DebugLog.cs  DebugWindow.xaml  DisplayStyleViewModel.cs  FontPicker.cs  HotKeyWindow.xaml.cs  IApplicationJson.cs  LICENCE  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  NumericTextBox.xaml.cs  PowerOverlay.csproj  PowerOverlay.sln  README.md  Sleeper.cs  overlay-popup.csproj  overlay-popup.sln
Commands/: CloseCommand.cs  CloseCommandConfigControl.xaml  CommandExecutionContext.cs  CommandFactory.cs  ExecuteCommand.cs  PositionWindow.cs  SendAppCommand.cs  SendAppCommandConfigControl.xaml  SendCharacters.cs  SendKeys.cs  SendMouse.cs  SendMouseConfigControl.xaml  SequenceCommand.cs  SequenceCommandConfigControl.xaml.cs  Sleep.cs  SwitchToAppConfigControl.xaml  SwitchToApplication.cs
IPC/: NamedPipe.cs
NativeUtils/: CloseWindow.cs  CursorPos.cs  DisplayMonitors.cs  EnumerateToplevelWindows.cs  Externs.cs  HotKey.cs  MostRecentWindow.cs  RepositionWindow.cs  SendInput.cs  ShowWindow.cs  Structs.cs
PowerOverlay/: App.xaml.cs  AppViewModel.cs  ApplicationMatcherViewModel.cs  ButtonMenuViewModel.cs  ButtonViewModel.cs  CommandButton.xaml.cs  ConfigurationButtonMenuViewModel.cs  ConfigurationViewModel.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DebugWindow.xaml.cs  DisplayStyleViewModel.cs  FontPicker.cs  HotKeyWindow.xaml  IApplicationJson.cs  MainWindow.xaml  NumericTextBox.xaml  NumericTextBox.xaml.cs  PowerOverlay.csproj
PowerOverlay.ConsoleDiags/: PowerOverlay.ConsoleDiags.csproj  Program.cs
PowerOverlay.ConsoleDiags.Native/: AssemblyInfo.cpp  MultimediaAudioInterop.cpp  MultimediaAudioInterop.h  PowerOverlay.ConsoleDiags.Native.vcxproj  PowerOverlay.ConsoleDiags.Native.vcxproj.filters  pch.h
PowerOverlay.ConsoleDiags/Properties/PublishProfiles/: FolderProfile.pubxml
PowerOverlay.Interop/: AssemblyInfo.cpp  MultimediaAudioInterop.cpp  MultimediaAudioInterop.h  PowerOverlay.Interop.vcxproj  PowerOverlay.Interop.vcxproj.filters  app.aps
PowerOverlay.Test/: ActiveAppTest.cs  ColorCompare.cs  ImageLocatorTest.cs  MultimediaAudioInteropTest.cs  PowerOverlay.Test.csproj
PowerOverlay/Commands/: AudioControl.cs  AudioControlConfigControl.xaml  AudioControlConfigControl.xaml.cs  CloseCommand.cs  CloseCommandConfigControl.xaml.cs  CommandFactory.cs  ExecuteCommand.cs  LayoutWeight.cs  MoveToImage.cs  MoveToImageConfigControl.xaml  MoveToImageConfigControl.xaml.cs  PositionWindow.cs  SendAppCommand.cs  SendAppCommandConfigControl.xaml.cs  SendCharacters.cs  SendCharactersConfigControl.xaml  SendCharactersConfigControl.xaml.cs  SendKeys.cs  SendMouse.cs  SendMouseConfigControl.xaml.cs  SequenceCommand.cs  SequenceCommandConfigControl.xaml  Sleep.cs  SwitchToAppConfigControl.xaml.cs  SwitchToApplication.cs
PowerOverlay/GraphicsUtils/: ColorCompare.cs  ImageLocator.cs
PowerOverlay/NativeUtils/: AppCommand.cs  EnumerateToplevelWindows.cs  HotKey.cs  MostRecentWindow.cs  RepositionWindow.cs  SendInput.cs  ShowWindow.cs
PowerOverlay/Properties/PublishProfiles/: FolderProfile.pubxml
PowerOverlay/XamlUtils/: BrushProperties.cs
XamlUtils/: BrushProperties.cs
