<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>PowerOverlay</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Remove="Commands\AudioControl.png" />
    <None Remove="Commands\CloseCommand.png" />
    <None Remove="Commands\ExecuteCommand.png" />
    <None Remove="Commands\PositionWindow.png" />
    <None Remove="Commands\SendAppCommand.png" />
    <None Remove="Commands\SendCharacters.png" />
    <None Remove="Commands\SendKeys.png" />
    <None Remove="Commands\SendMouse.png" />
    <None Remove="Commands\Sequence.png" />
    <None Remove="Commands\Sleep.png" />
    <None Remove="Commands\SwitchToApp.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppIcon.ico" />
    <Resource Include="Commands\CloseCommand.png" />
    <Resource Include="Commands\SendAppCommand.png" />
    <Resource Include="Commands\SendMouse.png" />
    <Resource Include="Commands\SendKeys.png" />
    <Resource Include="Commands\SendCharacters.png" />
    <Resource Include="Commands\AudioControl.png" />
    <Resource Include="Commands\Sleep.png" />
    <Resource Include="Commands\ExecuteCommand.png" />
    <Resource Include="Commands\PositionWindow.png" />
    <Resource Include="Commands\SwitchToApp.png" />
    <Resource Include="Commands\Sequence.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerOverlay.Interop\PowerOverlay.Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\CloseCommandConfigControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Commands\CloseCommandConfigControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
